{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnectionString": "User ID=postgres;Password=postgres;Server=localhost;Port=9988;Database=postgres;"
  },
  "AllowedHosts": "*"
}
