{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnectionString": "Host=localhost;Port=9988;User ID=postgres;Password=postgres;Database=hardwarestore;"
  },
  "AllowedHosts": "*"
}
